
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه 404</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <br>
    <br>

    <h1> 404 </h1>

    <p>متأسفانه صفحه‌ای که به دنبال آن بودید یافت نشد. لطفاً به صفحه اصلی بازگردید</p>


        <a href="{% url 'coming_soon' %}">
            باز گشت به صفحه اصلی
        </a> 

</body>
</html>